<!-- 
 Author: Minami Torikoe
 purpose: users can save and store the favorite recipe
  -->

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft of Hands-on Project: Website Creation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Your Account</h2>
    <div id="account-info">
        <p>Welcome, [Username]!</p>
    </div>
    <div id="saved-recipes">
        <h3>Saved Recipes</h3>
        <ul>
            <!-- List of saved recipes will be displayed here -->
        </ul>
    </div>
</body>
</html>