<!-- 
 @author Minami Torikoe
 purpose: home page of the website
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recciccippi Misssissippi - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="nutrition-page">
        <!-- Use the header area for the website name or logo -->
        <header>
            <div id="header-content">
            <h1><span>&#9749;</span> Reccippippi Mississippi</h1>
            <h3>Share, Inpsire, Cook</h3>
            <img src="images/OIP.webp" alt="dining table with food">
            </div>
        </header>

        <nav>
        <div class="nav-title">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="diet.html">Diet</a>
            <a href="contact.html">Contact</a>
        </div>
        </nav>
        <!-- Use the main area to add the main content of the webpage -->
         <main>

        <div class="diet-item">
            <img src="images/Balanced_Diet_Hero_Image.jpg" alt="balanced diet image">
            <h3>1. Balanced Diet</h3>
            <p>the most recommended and flexible diet that includes food from all groups in moderate portions</p>
            <ul>
                <li>Benefits: Easy to maintain, promotessteady energy and overall wellness</li>
                <li>Sample Meal: Grilled chicken, brown rice, steamed broccoli</li>
            </ul>
            <p>For more information, visit <a href="https://health.clevelandclinic.org/balanced-diet" target="_blank">here</a></p>
        </div>

        <div class="diet-item">
                <img src="images/R(1).jpg" alt="Mediterranean diet image">
                <h3>2. Mediterranean Diet</h3>
                <p>Inspired by the eating habits of countries bordering the Mediterranean sea, emphasizing grains, vegetables, olive oil, and nuts.</p>
                <ul>
                    <li>Benefits: Supports heart health, reduces inflammation, and improves longevity.</li>
                    <li>Sample Meal: Salmon with quinoa, mized greens with olive oil dressing, and almonds.</li>
                </ul>
                <p>For more information: vitit <a href="https://my.clevelandclinic.org/health/articles/16037-mediterranean-diet" target="_blank">here</a></p>
        </div>

        <div class="diet-item">
                <img src="images/OIP.webp" alt="Vegatarian/plant-based diet">
                <h3>3. Vegetarian / Plant-Based Diet</h3>
                <p>This focuses on fruits, begetables, legumes, nuts, and grains, limiting or eliminating animal products.</p>
                <ul>
                    <li>Benefits: Lower cholesterol, improve digestion</li>
                    <li>Sample Meal: soup, vegetable stir-fry, and tofu fry</li>
                </ul>
                <p>For more information, visit <a href="https://www.eatingwell.com/article/7775696/plant-based-diet-for-beginners-your-guide-to-getting-started/" target="_blank">here</a></p>
        </div>

        <div class="disclaimer">
            <p>Note: Always consult a healthcare professional or nutritional before starting a new diet plan, especially if you have specific health concerns.</p>
        </div>
         </main>

        <!-- footer -->
         <footer>
        <p>&copy; 2024 Reccippippi Mississippi. All rights reserved.</p>
        <p>Contact us:<a href="mailto:contact@recciccippiM.net">contact@recciccippiM.net</a>
         </footer>
    </div>

</body>
</html>
